<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <GridPane alignment="CENTER" hgap="5.0" prefHeight="200.0" prefWidth="450.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <ImageView fx:id="imvWifi" fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/wifi.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtIpActual">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnCheckIp" mnemonicParsing="false" onAction="#onClickBtnCheckIp" prefHeight="25.0" prefWidth="74.0" text="Check IP">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="imgSafe" fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/security.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" top="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblLocation1" text="This IP is safe. No threats have been detected">
                     <HBox.margin>
                        <Insets right="5.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label style="-fx-font-weight: bold;" text="PROXY DETECTED?" />
                  <CheckBox fx:id="chkProxy" mnemonicParsing="false" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label style="-fx-font-weight: bold;" text="POTENTIAL THREAT TYPES" />
                  <Label fx:id="lblPotencialThreat" prefHeight="17.0" prefWidth="386.0" text="No threats have been detected for this IP address." />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label style="-fx-font-weight: bold;" text="CRAWLER DETECTED?" />
                  <CheckBox fx:id="chkCrawler" mnemonicParsing="false" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label style="-fx-font-weight: bold;" text="TOR DETECTED?" />
                  <CheckBox fx:id="chkTor" mnemonicParsing="false" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label style="-fx-font-weight: bold;" text="THREAT LEVEL" />
                  <Label fx:id="lblThreatLevel" text="low" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
